<!DOCTYPE html>
<html>
<head>
     <title>HOBBIES</title>
</head>
<body>
     <H3>chilling</H3>
	 <p>People who can chill live for Sundays. They like getting things done around the house and taking time out for themselves.
They know the sacred value of television marathons and being able to entertain themselves. You’re never late to a chill party.
We’re professional chillers. We don’t mind getting sick because it means we have an excuse not to leave the horizontal position.</p>
	 
	 <img src="img/chilling.png" width="500px" height="594px">
	 <a href="baking.html">baking</a>
	 <a href="http://www.google.com"><img src=" img/google.png" width="50px" height="50px">
	   <a href="http://www.facebook.com"><img src=" img/facebook.png" width="50px" height="50px">
	   <a href="http://www.instagram.com"><img src=" img/instagram.png" width="50px" height="50px">
	   <a href="http://www.twitter.com"><img src=" img/twitter.jpg" width="50px" height="50px">
</body>
</html>